{
  "name": "job-search-automation",
  "version": "2.0.0",
  "private": true,
  "description": "Automated job search and application prep for Senior Frontend (Next.js/React) remote roles in Berlin with visa sponsorship",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch": "node scripts/fetchJobs.js",
    "prep": "node scripts/prepApplications.js",
    "pipeline": "pnpm run fetch && pnpm run prep"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@react-email/components": "^1.0.9",
    "@supabase/supabase-js": "^2.99.1",
    "@tommyvez/passfort": "^1.0.1",
    "@vercel/analytics": "^2.0.1",
    "docx": "^9.6.1",
    "mammoth": "^1.12.0",
    "motion": "^12.36.0",
    "next": "16.1.6",
    "pdfkit": "^0.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-virtuoso": "^4.18.3",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.37",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
